plugins {
    id 'java'
    alias(libs.plugins.io.freefair.aspectj.post.compile.weaving)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':postman4j-models')
    aspect project(':hc5-interceptor')
    aspect project(':restassured-interceptor')

    implementation libs.httpclient5
    implementation libs.restAssured
    testImplementation libs.wiremock
    testImplementation libs.testng
}

task testNG(type: Test) {
    useTestNG()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

check.dependsOn testNG
