plugins {
    id 'java'
    alias(libs.plugins.io.freefair.aspectj.post.compile.weaving)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':postman4j-models')
    aspect project(':hc5-interceptor')

    implementation libs.httpclient5
    testImplementation libs.wiremock
}
