plugins {
    id 'java-library'
}

group = 'dev.jora.postman4j'
description = 'Interceptor for Apache HTTP Client 5 with interactive converter to postman collections functionality.'


repositories {
    mavenCentral()
}

task jarTests(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')
    from sourceSets.test.output
}
configurations {
    tests {
        extendsFrom testRuntimeClasspath
    }
}
artifacts {
    tests jarTests
}

dependencies {
    api project(':postman4j-models')
    api project(':postman4j-core')
    implementation libs.jackson.core
    implementation libs.httpclient5
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.logback.classic

    testImplementation libs.wiremock
}
