plugins {
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.11'
}

group = 'dev.jora.postman4j'
description = 'Interceptor for Apache HTTP Client 5 with interactive converter to postman collections functionality.'


repositories {
    mavenCentral()
}

dependencies {
    api project(':postman4j-models')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: hc5version
    implementation group: 'org.aspectj', name: 'aspectjrt', version: aspectJVersion
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: aspectJVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation group: 'org.wiremock', name: 'wiremock', version: wiremockVersion
}
