plugins {
    id 'java-library'
    alias(libs.plugins.io.freefair.aspectj.post.compile.weaving)
}

group = 'dev.jora.postman4j'
description = 'Interceptor for Apache HTTP Client 5 with interactive converter to postman collections functionality.'


repositories {
    mavenCentral()
}

dependencies {
    api project(':postman4j-models')
    implementation libs.jackson.core
    implementation libs.httpclient5
    implementation libs.aspectjrt
    implementation libs.aspectjweaver
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.logback.classic

    testImplementation libs.wiremock
}
