group = 'dev.jora.postman4j'
description = 'Postman collection models for postman4j.'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'joda-time', name: 'joda-time', version: jodaTimeVersion
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version

    testImplementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion
}
