plugins {
    id "java"
}

group = 'dev.jora.postman4j'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'joda-time:joda-time:2.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.projectlombok:lombok:1.18.28'

    testImplementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
