# postman4j-interceptors

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hc5-interceptor/: build.gradle
hc5-interceptor/src/main/java/dev/jora/postman4j/: CachedHttpEntity.java  PostmanCollectionAspect.java  PostmanRequestExecutor.java  TestAspects.java
hc5-interceptor/src/test/java/dev/jora/postman4j/: InterceptorCustomFilterTest.java  InterceptorDefaultJsonTest.java  InterceptorDefaultTest.java  InterceptorInfoSettingsTest.java  InterceptorItemNamingModeTest.java  InterceptorRequestResponseModeSettingsTest.java  InterceptorTest.java  PostmanRequestExecutortTest.java  TestUtils.java
postman4j/: build.gradle
postman4j-aspect-tests/: build.gradle
postman4j-aspect-tests/src/main/java/dev/jora/postman4j/: TestAspects.java  TestRestAssuredAspects.java
postman4j-aspect-tests/src/test/java/dev/jora/postman4j/: DefaultAnnotationsTest.java  RestAssuredJUnit5ExtensionTest.java  RestAssuredTestNgTest.java
postman4j-core/: build.gradle
postman4j-core/src/main/java/dev/jora/postman4j/core/: IPostmanContext.java  PostmanContext.java  PostmanContextContainer.java  PostmanContextHolder.java  PostmanCoreAspect.java
postman4j-models/: build.gradle
postman4j-models/src/main/java/dev/jora/postman4j/: BasePostmanInterceptor.java
postman4j-models/src/main/java/dev/jora/postman4j/annotations/: AddPostmanFolder.java  UsePostmanCollection.java  UsePostmanFolderPath.java  UsePostmanRequest.java  UsePostmanResponse.java
postman4j-models/src/main/java/dev/jora/postman4j/models/: Body.java  CERT.java  Event.java  File.java  Header.java  HeaderElement.java  HeaderUnion.java  Headers.java  Host.java  Items.java  PathClass.java  QueryParam.java  RequestClass.java  Response.java  ResponseTime.java  Src.java  URLEncodedParameter.java  URLPath.java  VariableType.java
postman4j-models/src/main/java/dev/jora/postman4j/utils/: FoldingStrategy.java  ItemNamingStrategy.java  PostmanSettings.java
postman4j-models/src/test/java/dev/jora/postman4j/utils/: PostmanRequestExecutortTest.java
postman4j-models/src/test/resources/: mock_collection.json
postman4j-spring-tests/: build.gradle
postman4j-spring-tests/src/main/java/dev/jora/postman4j/: FilterConfig.java  Postman4jSpringDemoApplication.java
postman4j-spring-tests/src/main/java/dev/jora/postman4j/endpoints/: DefaultController.java  EchoController.java  SecondController.java
postman4j-spring-tests/src/main/resources/: application.yml
postman4j-spring-tests/src/test/java/dev/jora/postman4j/: DefaultConfigurationTest.java
postman4j-spring-tests/src/test/resources/: default_3_with_query_collection.json  default_echo_2_folders_collection.json  default_echo_collection.json  default_echo_exception_collection.json  default_echo_override_collection.json  default_generated_collection.json  default_multicollection_echo_collection.json  default_multicollection_second_collection.json
postman4j/src/main/java/dev/jora/postman4j/: BasePostmanInterceptor.java
postman4j/src/main/java/dev/jora/postman4j/annotations/: UsePostmanCollection.java  UsePostmanFolderPath.java  UsePostmanRequest.java  UsePostmanResponse.java
postman4j/src/main/java/dev/jora/postman4j/models/: ApikeyElement.java  Auth.java  AuthType.java  Certificate.java  CollectionVersion.java  CollectionVersionClass.java  Cookie.java  Description.java  DescriptionUnion.java  FormParameter.java  FormParameterType.java  Information.java  Key.java  Mode.java  PathElement.java  PostmanCollection.java  ProxyConfig.java  RequestUnion.java  Script.java  URL.java  URLClass.java  Variable.java
postman4j/src/main/java/dev/jora/postman4j/utils/: ConverterUtils.java  OutputLocation.java  PostmanCollectionFactory.java  PostmanSettings.java  RequestResponseMode.java  SchemaVersion.java
postman4j/src/main/resources/: generate.sh
postman4j/src/test/java/dev/jora/postman4j/: TwoWayConversionTest.java
restassured-interceptor/: build.gradle
restassured-interceptor/src/main/java/dev/jora/postman4j/: FilterFactory.java  PostmanCollectionRestAssuredAspect.java  PostmanRestassuredFilter.java  PostmanRestassuredUtils.java
restassured-interceptor/src/main/java/dev/jora/postman4j/junit5/: PostmanJunit5Extension.java
restassured-interceptor/src/main/java/dev/jora/postman4j/testng/: PostmanTestNg.java  PostmanTestNgMethodListener.java  PostmanTestNgSuiteListener.java
restassured-interceptor/src/test/java/dev/jora/postman4j/: PostmanRestAssuredFilterTest.java
spring-interceptor/: build.gradle
spring-interceptor/src/main/java/dev/jora/postman4j/: EnablePostmanMiddlewareFilter.java  PostmanMiddlewareFilter.java  PostmanMiddlewareFilterAspect.java  ServletPostmanContext.java
spring-interceptor/src/main/java/dev/jora/postman4j/endpoints/: PostmanActuatorEndpoint.java
