version=0.0.2-SNAPSHOT
projectRepoUrl=https://github.com/dyadyaJora/postman4j-interceptors

aspectJVersion=1.9.22.1
lombokVersion=1.18.28
wiremockVersion=3.9.2
hc5version=5.2
jacksonVersion=2.18.2
jodaTimeVersion=2.13.0
commonsIoVersion=2.18.0
commonsLang3Version=3.16.0
jsonAssertVersion=1.5.0
junitVersion=5.10.0
jreleaserVersion=1.15.0
nebulaVersion=20.2.0
nebulaContactsVersion=7.0.1
springVersion=6.2.1
jakartaServletVersion=6.1.0