plugins {
    id 'de.fayard.refreshVersions' version '0.60.5'
}

rootProject.name = 'postman4j-interceptor'

include 'postman4j-models'
include 'hc5-interceptor'
include 'postman4j-aspect-tests'
include 'spring-interceptor'
include 'postman4j-spring-tests'
include 'restassured-interceptor'
include 'postman4j-core'

