plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'dev.jora.postman4j'
description = 'Interceptor for Spring Boot with interactive converter to postman collections'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
    api project(':postman4j-models')

    implementation libs.spring.aop
    implementation libs.spring.context
    implementation libs.spring.web
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.autoconfigure

    implementation libs.jakarta.servlet.api
    implementation libs.jackson.core
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.logback.classic

    implementation libs.aspectjrt
    implementation libs.aspectjweaver
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}