plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'dev.jora.postman4j'
description = 'Interceptor for Spring Boot with interactive converter to postman collections'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
    api project(':postman4j-models')

    implementation "org.springframework:spring-aop:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation group: 'org.aspectj', name: 'aspectjrt', version: aspectJVersion
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: aspectJVersion
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}