plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}


group = 'dev.jora.postman4j'

repositories {
    mavenCentral()
}

dependencies {
    api project(':postman4j-models')

    implementation "org.springframework:spring-aop:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: aspectJVersion
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: aspectJVersion
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}