group = 'dev.jora.postman4j'
description = 'Postman collection models for postman4j.'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.joda.time
    implementation libs.slf4j.api
    implementation libs.commons.lang3

    testImplementation libs.commons.io
    testImplementation libs.jsonassert
}
