plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'dev.jora.postman4j'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api project(":spring-interceptor")

    implementation Spring.boot.web
    implementation Spring.boot.actuator
    implementation libs.spring.boot.starter.aop
    implementation libs.spring.boot.autoconfigure
    annotationProcessor Spring.boot.configurationProcessor

    testImplementation Spring.boot.test
    testImplementation libs.commons.text

}
